<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
            android:id="@+id/newgoods_title"
            style="@style/label_text_style"
            android:layout_marginBottom="5dp"
            android:text="@string/new_info" />

    <ListView
        android:id="@+id/news_listview"
        style="@style/listview_style"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dip"
        android:listSelector="@color/tran_dark_color"
        android:drawSelectorOnTop="true"
        android:minHeight="220dip" />


</LinearLayout>