int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_right_in 0x7f040004
int anim slide_right_out 0x7f040005
int anim splash_loading 0x7f040006
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f05000d
int color black_text_color 0x7f05001e
int color brand1_footer_bg 0x7f050016
int color brand2_footer_bg 0x7f050017
int color brand3_footer_bg 0x7f050018
int color brand_subdes_bg 0x7f050015
int color brand_title_bg 0x7f050014
int color btn_black_bg 0x7f050013
int color btn_text_color 0x7f050024
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050027
int color common_signin_btn_text_light 0x7f050028
int color dark_btn_normal 0x7f05001b
int color dark_btn_press 0x7f05001c
int color gray 0x7f05000b
int color gray_dark 0x7f050026
int color head 0x7f05000e
int color home_gridmenu_text_color 0x7f05001f
int color img_unload_border 0x7f05001d
int color lightgray 0x7f05000f
int color login_diglog_delims 0x7f050023
int color news_item_bg_1 0x7f050019
int color news_item_bg_2 0x7f05001a
int color notice_btn_text_color 0x7f050022
int color orange 0x7f050025
int color page_title_bg_color 0x7f050020
int color page_title_text_color 0x7f050021
int color pink 0x7f05000c
int color tran_dark_color 0x7f050012
int color tran_light_color 0x7f050011
int color trans 0x7f050010
int color white 0x7f05000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a_loading_animation 0x7f020000
int drawable brand1 0x7f020001
int drawable brand2 0x7f020002
int drawable brand3 0x7f020003
int drawable brand_pic_1 0x7f020004
int drawable checked 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable d_choose_brand_normal 0x7f02001e
int drawable d_choose_brand_press 0x7f02001f
int drawable d_dark_1black_0_3 0x7f020020
int drawable d_gray_border 0x7f020021
int drawable d_light_1black_0_3 0x7f020022
int drawable d_rounded_dark_mask 0x7f020023
int drawable diglog_back_drawable 0x7f020024
int drawable home_gridmenu_cart 0x7f020025
int drawable home_gridmenu_login 0x7f020026
int drawable home_gridmenu_newgoods 0x7f020027
int drawable home_gridmenu_news 0x7f020028
int drawable home_gridmenu_sale 0x7f020029
int drawable home_gridmenu_settings 0x7f02002a
int drawable home_gridmenu_shop 0x7f02002b
int drawable home_gridmenu_special 0x7f02002c
int drawable home_gridmenu_web 0x7f02002d
int drawable ic_launcher 0x7f02002e
int drawable ic_plusone_medium_off_client 0x7f02002f
int drawable ic_plusone_small_off_client 0x7f020030
int drawable ic_plusone_standard_off_client 0x7f020031
int drawable ic_plusone_tall_off_client 0x7f020032
int drawable icon 0x7f020033
int drawable image_fail 0x7f020034
int drawable image_indicator 0x7f020035
int drawable item 0x7f020036
int drawable list_goto_btn 0x7f020037
int drawable loading_1 0x7f020038
int drawable loading_10 0x7f020039
int drawable loading_11 0x7f02003a
int drawable loading_12 0x7f02003b
int drawable loading_2 0x7f02003c
int drawable loading_3 0x7f02003d
int drawable loading_4 0x7f02003e
int drawable loading_5 0x7f02003f
int drawable loading_6 0x7f020040
int drawable loading_7 0x7f020041
int drawable loading_8 0x7f020042
int drawable loading_9 0x7f020043
int drawable s_black_btn_click 0x7f020044
int drawable s_choose_brand_btn_click 0x7f020045
int drawable s_custom_checkbox 0x7f020046
int drawable s_gridmenu_selected 0x7f020047
int drawable s_page_header 0x7f020048
int drawable s_predark 0x7f020049
int drawable spash 0x7f02004a
int drawable splash_bg 0x7f02004b
int drawable splash_image_logo 0x7f02004c
int drawable splash_loading_bg 0x7f02004d
int drawable splash_loading_item 0x7f02004e
int drawable splash_logo 0x7f02004f
int drawable splash_white_bg 0x7f020050
int drawable tab_btn_backview 0x7f020051
int drawable tab_btn_brandchoose 0x7f020052
int drawable tab_btn_home 0x7f020053
int drawable tab_btn_preview 0x7f020054
int drawable tab_btn_refresh 0x7f020055
int drawable top_icon 0x7f020056
int drawable unchecked 0x7f020057
int drawable wallpaper_default 0x7f020058
int id area_gridmenu 0x7f0a0011
int id area_name 0x7f0a0020
int id area_shops_listview 0x7f0a0012
int id brand_1 0x7f0a0008
int id brand_2 0x7f0a0009
int id brand_3 0x7f0a000a
int id brand_btns 0x7f0a0007
int id brand_choose_des 0x7f0a0005
int id brand_choose_subdes 0x7f0a0006
int id brand_img 0x7f0a0046
int id collection_album 0x7f0a0022
int id collection_name 0x7f0a0021
int id comfirm_btn 0x7f0a001b
int id coupon_img 0x7f0a000b
int id decide_btn 0x7f0a0010
int id dialog_btn 0x7f0a0040
int id footer_menu_btns 0x7f0a0035
int id gallery_image 0x7f0a004e
int id home_bg 0x7f0a000c
int id home_gridmenu 0x7f0a000d
int id home_gridmenu_icon 0x7f0a003c
int id home_gridmenu_iv 0x7f0a003e
int id home_gridmenu_text 0x7f0a003d
int id hybrid 0x7f0a0000
int id linear1 0x7f0a003b
int id loading_img 0x7f0a003f
int id login_btn 0x7f0a001a
int id mScrollView 0x7f0a000e
int id main_webview 0x7f0a001f
int id newgoods_title 0x7f0a0016
int id news_item_content 0x7f0a0042
int id news_item_date 0x7f0a0041
int id news_listview 0x7f0a0017
int id none 0x7f0a0001
int id normal 0x7f0a0002
int id notice_content 0x7f0a0044
int id notice_date 0x7f0a0043
int id notify_img_cancel 0x7f0a0027
int id notify_img_img 0x7f0a0024
int id notify_img_line 0x7f0a0026
int id notify_img_relative 0x7f0a0023
int id notify_img_tv 0x7f0a0025
int id notify_noimg_cancel 0x7f0a002a
int id notify_noimg_line 0x7f0a0029
int id notify_noimg_tv 0x7f0a0028
int id page_content 0x7f0a0049
int id page_header 0x7f0a0045
int id page_title 0x7f0a0047
int id page_title_text 0x7f0a0048
int id paper_item 0x7f0a004c
int id satellite 0x7f0a0003
int id selected_area 0x7f0a004b
int id setting_intro 0x7f0a001c
int id shop_checkbox 0x7f0a004a
int id shop_notice_list 0x7f0a0019
int id shop_notice_title 0x7f0a0018
int id special_listview 0x7f0a001e
int id sub_title 0x7f0a000f
int id tab_backview 0x7f0a003a
int id tab_choose_brand 0x7f0a0037
int id tab_home 0x7f0a0038
int id tab_preview 0x7f0a0036
int id tab_refresh 0x7f0a0039
int id terrain 0x7f0a0004
int id text_top 0x7f0a0014
int id top_btn 0x7f0a0013
int id top_icon 0x7f0a0015
int id update_img_cancel 0x7f0a0030
int id update_img_img 0x7f0a002b
int id update_img_line 0x7f0a002d
int id update_img_linear 0x7f0a002e
int id update_img_tv 0x7f0a002c
int id update_img_update 0x7f0a002f
int id update_noimg_cancel 0x7f0a0034
int id update_noimg_line 0x7f0a0032
int id update_noimg_tv 0x7f0a0031
int id update_noimg_update 0x7f0a0033
int id wallpaper_album 0x7f0a004d
int id wallpaper_listview 0x7f0a001d
int integer google_play_services_version 0x7f070000
int layout activity_brand 0x7f030000
int layout activity_coupon 0x7f030001
int layout activity_home 0x7f030002
int layout activity_home_2 0x7f030003
int layout activity_login 0x7f030004
int layout activity_newgoods 0x7f030005
int layout activity_notice 0x7f030006
int layout activity_settings 0x7f030007
int layout activity_special 0x7f030008
int layout activity_splash 0x7f030009
int layout activity_web 0x7f03000a
int layout area_item 0x7f03000b
int layout collection_item 0x7f03000c
int layout dialog_notify_img 0x7f03000d
int layout dialog_notify_noimg 0x7f03000e
int layout dialog_update_img 0x7f03000f
int layout dialog_update_noimg 0x7f030010
int layout frame_footer_tab 0x7f030011
int layout home_gridmenu_item 0x7f030012
int layout loading_dialog 0x7f030013
int layout login_alert_dialog 0x7f030014
int layout news_item 0x7f030015
int layout notice_item 0x7f030016
int layout page 0x7f030017
int layout shop_group_child_item 0x7f030018
int layout shops_group_title_item 0x7f030019
int layout wallpaper_item 0x7f03001a
int string app_name 0x7f06001b
int string area_1 0x7f060032
int string area_2 0x7f060033
int string area_3 0x7f060034
int string area_4 0x7f060035
int string area_5 0x7f060036
int string area_6 0x7f060037
int string area_7 0x7f060038
int string area_8 0x7f060039
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string brand_1 0x7f06001f
int string brand_2 0x7f060020
int string brand_3 0x7f060021
int string brand_choose_des 0x7f06001d
int string brand_choose_subdes 0x7f06001e
int string brand_choose_title 0x7f06001c
int string btn_confirm 0x7f06002e
int string btn_decide 0x7f060031
int string btn_myshop_login 0x7f06002f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dialog_btn 0x7f06003e
int string dialog_content 0x7f06003d
int string dialog_title 0x7f06003c
int string form_introduce 0x7f060030
int string have_no_notice 0x7f06002d
int string img_download_failed 0x7f060044
int string load_data_failed 0x7f060046
int string loading_message 0x7f06003f
int string location_client_powered_by_google 0x7f06001a
int string max_allow_message 0x7f06003b
int string myShopNotice 0x7f06002c
int string my_shop_login 0x7f060022
int string myshop_login 0x7f06002b
int string network_not_connected 0x7f060042
int string new_goods 0x7f060027
int string new_info 0x7f060040
int string no_coupon 0x7f060047
int string online_cart 0x7f060023
int string protocol_error 0x7f060045
int string push_message1 0x7f060048
int string push_message2 0x7f060049
int string push_message3 0x7f06004a
int string push_message4 0x7f06004b
int string sale_off 0x7f060024
int string setting_intro 0x7f060041
int string shop_news 0x7f060025
int string shop_view 0x7f060029
int string special_goods_show 0x7f060026
int string top 0x7f06003a
int string wallpaper_set_successfully 0x7f060043
int string wallpaper_setting 0x7f06002a
int string web_view 0x7f060028
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style brand_choose_btn_style 0x7f090002
int style content_text_style 0x7f09000c
int style home_gridmenu_icon_style 0x7f090004
int style home_gridmenu_text_style 0x7f090005
int style home_tab_button 0x7f090003
int style index_tab_top 0x7f09000e
int style label_text_style 0x7f09000b
int style listview_style 0x7f09000d
int style news_text_style 0x7f09000f
int style notice_btn_bg_style 0x7f090008
int style notice_btn_text_style 0x7f090009
int style page_title_bg_style 0x7f090006
int style page_title_text_style 0x7f090007
int style shop_area_selector_style 0x7f09000a
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
